<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.MainActivity">


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchbar_background"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="@style/CustomHintStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar"
        android:background="@color/colorRecyler"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/recent_transactions"
            android:textSize="18sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_margin="8dp"
            android:background="@color/colorRecyler"
            android:clipToPadding="false"
            android:padding="12dp"
            tools:listitem="@layout/transction_item" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_bottom_nav"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/add_new"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/custom_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:id="@+id/menu_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="Dashboard"
                android:src="@drawable/baseline_home_24"
                app:tint="@color/purple_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/colorSecondary"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="Settings"
                android:src="@drawable/outline_more_horiz_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
